In [1]:
import pandas as pd

In [2]:
building_metadata = pd.read_csv('newbuilding.csv')
train = pd.read_csv('train.csv')
weather_train = pd.read_csv('newweather.csv')

In [8]:
building_metadata.count()

site_id        1449
building_id    1449
primary_use    1449
square_feet    1449
year_built     1449
floor_count    1449
dtype: int64

In [9]:
weather_train.count()

Unnamed: 0            139773
site_id               139773
timestamp             139773
air_temperature       139773
cloud_coverage        139773
dew_temperature       139773
precip_depth_1_hr     139773
sea_level_pressure    139773
wind_direction        139773
wind_speed            139773
dtype: int64

In [3]:
data = pd.merge(building_metadata, train, how= 'left', on= 'building_id')

In [4]:
data = pd.merge(data, weather_train, how= 'left', on= ['site_id', 'timestamp'])

In [5]:
data['timestamp'] = pd.to_datetime(data['timestamp'])
data['year'] = data['timestamp'].dt.year
data['month'] = data['timestamp'].dt.month
data['day'] = data['timestamp'].dt.day
data['hour'] = data['timestamp'].dt.hour
## 0:'Mon',1:'Tues',2:'Weds',3:'Thurs',4:'Fri',5:'Sat',6:'Sun'
data['dayofweek'] = data['timestamp'].dt.dayofweek

In [2]:
data = pd.read_csv('newdata.csv')

In [3]:
data.count()

Unnamed: 0            20216100
site_id               20216100
building_id           20216100
primary_use           20216100
square_feet           20216100
year_built            20216100
floor_count           20216100
meter                 20216100
timestamp             20216100
meter_reading         20216100
Unnamed: 0.1          20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20216100
month                 20216100
day                   20216100
hour                  20216100
dayofweek             20216100
dtype: int64

In [13]:
data[data.isnull().T.any()]

,site_id,building_id,primary_use,square_feet,year_built,floor_count,meter,timestamp,meter_reading,Unnamed: 0,...,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,year,month,day,hour,dayofweek
1077756,1,105,Education,50623,1969,5,0,2016-02-15 14:00:00,134.6250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,14,0
1077757,1,105,Education,50623,1969,5,0,2016-02-15 15:00:00,134.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,15,0
1077758,1,105,Education,50623,1969,5,0,2016-02-15 16:00:00,135.7500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,16,0
1077759,1,105,Education,50623,1969,5,0,2016-02-15 17:00:00,132.3750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,17,0
1077762,1,105,Education,50623,1969,5,0,2016-02-15 20:00:00,84.7500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,20,0
1077826,1,105,Education,50623,1969,5,0,2016-02-18 12:00:00,123.5000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,12,3
1077829,1,105,Education,50623,1969,5,0,2016-02-18 15:00:00,122.5000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,15,3
1077830,1,105,Education,50623,1969,5,0,2016-02-18 16:00:00,129.7500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,16,3
1077831,1,105,Education,50623,1969,5,0,2016-02-18 17:00:00,127.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,17,3
1077832,1,105,Education,50623,1969,5,0,2016-02-18 18:00:00,107.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,18,3
1077833,1,105,Education,50623,1969,5,0,2016-02-18 19:00:00,97.7500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,18,19,3
1078629,1,105,Education,50623,1969,5,0,2016-03-22 23:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,3,22,23,1
1078630,1,105,Education,50623,1969,5,0,2016-03-23 00:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,3,23,0,2
1078631,1,105,Education,50623,1969,5,0,2016-03-23 01:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,3,23,1,2
1078632,1,105,Education,50623,1969,5,0,2016-03-23 02:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,3,23,2,2
1078643,1,105,Education,50623,1969,5,0,2016-03-23 13:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,3,23,13,2
1079005,1,105,Education,50623,1969,5,0,2016-04-07 15:00:00,75.1151,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,4,7,15,3
1083198,1,105,Education,50623,1969,5,0,2016-09-29 08:00:00,76.3635,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,9,29,8,3
1084510,1,105,Education,50623,1969,5,0,2016-11-23 00:00:00,59.6512,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,23,0,2
1084511,1,105,Education,50623,1969,5,0,2016-11-23 01:00:00,51.8878,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,23,1,2
1084521,1,105,Education,50623,1969,5,0,2016-11-23 11:00:00,136.2500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,23,11,2
1087633,1,106,Education,5374,2003,4,0,2016-02-15 14:00:00,0.7492,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,14,0
1087634,1,106,Education,5374,2003,4,3,2016-02-15 14:00:00,20.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,14,0
1087635,1,106,Education,5374,2003,4,0,2016-02-15 15:00:00,0.7492,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,15,0
1087636,1,106,Education,5374,2003,4,3,2016-02-15 15:00:00,20.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,15,0
1087637,1,106,Education,5374,2003,4,0,2016-02-15 16:00:00,0.7492,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,16,0
1087638,1,106,Education,5374,2003,4,3,2016-02-15 16:00:00,20.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,16,0
1087639,1,106,Education,5374,2003,4,0,2016-02-15 17:00:00,0.7492,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,17,0
1087640,1,106,Education,5374,2003,4,3,2016-02-15 17:00:00,20.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,17,0
1087645,1,106,Education,5374,2003,4,0,2016-02-15 20:00:00,0.7492,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,2,15,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20213888,15,1448,Office,92271,2001,5,0,2016-09-24 00:00:00,2.5750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,9,24,0,5
20213901,15,1448,Office,92271,2001,5,0,2016-09-24 13:00:00,2.7000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,9,24,13,5
20214058,15,1448,Office,92271,2001,5,0,2016-10-01 02:00:00,2.6750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,10,1,2,5
20214402,15,1448,Office,92271,2001,5,0,2016-10-16 06:00:00,3.6500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,10,16,6,6
20214666,15,1448,Office,92271,2001,5,0,2016-10-28 05:00:00,2.8750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,10,28,5,4
20214744,15,1448,Office,92271,2001,5,0,2016-10-31 11:00:00,4.7250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,10,31,11,0
20214746,15,1448,Office,92271,2001,5,0,2016-10-31 13:00:00,4.2750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,10,31,13,0
20214787,15,1448,Office,92271,2001,5,0,2016-11-02 06:00:00,4.6500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,2,6,2
20214788,15,1448,Office,92271,2001,5,0,2016-11-02 07:00:00,4.8500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,2,7,2
20214789,15,1448,Office,92271,2001,5,0,2016-11-02 08:00:00,3.9250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,2,8,2
20214790,15,1448,Office,92271,2001,5,0,2016-11-02 09:00:00,3.9500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,2,9,2
20214791,15,1448,Office,92271,2001,5,0,2016-11-02 10:00:00,3.9250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,2,10,2
20214808,15,1448,Office,92271,2001,5,0,2016-11-03 03:00:00,2.3750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,3,3,3
20214860,15,1448,Office,92271,2001,5,0,2016-11-05 07:00:00,3.6000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,5,7,5
20214883,15,1448,Office,92271,2001,5,0,2016-11-06 06:00:00,3.4500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,6,6,6
20215018,15,1448,Office,92271,2001,5,0,2016-11-11 21:00:00,3.5000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,11,21,4
20215074,15,1448,Office,92271,2001,5,0,2016-11-14 05:00:00,3.8250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,5,0
20215075,15,1448,Office,92271,2001,5,0,2016-11-14 06:00:00,3.7500,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,6,0
20215076,15,1448,Office,92271,2001,5,0,2016-11-14 07:00:00,3.7750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,7,0
20215077,15,1448,Office,92271,2001,5,0,2016-11-14 08:00:00,3.7750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,8,0
20215078,15,1448,Office,92271,2001,5,0,2016-11-14 09:00:00,4.1750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,9,0
20215079,15,1448,Office,92271,2001,5,0,2016-11-14 10:00:00,3.6000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,10,0
20215080,15,1448,Office,92271,2001,5,0,2016-11-14 11:00:00,3.8250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,14,11,0
20215438,15,1448,Office,92271,2001,5,0,2016-11-29 09:00:00,4.3750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,11,29,9,1
20215482,15,1448,Office,92271,2001,5,0,2016-12-01 05:00:00,3.2750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,1,5,3
20215558,15,1448,Office,92271,2001,5,0,2016-12-09 10:00:00,3.8750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,9,10,4
20215747,15,1448,Office,92271,2001,5,0,2016-12-17 07:00:00,3.3750,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,17,7,5
20215818,15,1448,Office,92271,2001,5,0,2016-12-20 06:00:00,4.9000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,20,6,1
20215913,15,1448,Office,92271,2001,5,0,2016-12-24 05:00:00,4.3000,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,24,5,5
20216014,15,1448,Office,92271,2001,5,0,2016-12-28 10:00:00,2.8250,NaN,...,NaN,NaN,NaN,NaN,NaN,2016,12,28,10,2

In [27]:
weather_train[(weather_train.timestamp == "2016-02-15 14:00:00") & (weather_train.site_id == 1)]

Empty DataFrame
Columns: [Unnamed: 0, site_id, timestamp, air_temperature, cloud_coverage, dew_temperature, precip_depth_1_hr, sea_level_pressure, wind_direction, wind_speed]
Index: []

In [4]:
data = data.dropna()

In [3]:
data.count()

Unnamed: 0            20125605
site_id               20125605
building_id           20125605
primary_use           20125605
square_feet           20125605
year_built            20125605
floor_count           20125605
meter                 20125605
meter_reading         20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
dtype: int64

In [8]:
data.describe()

,Unnamed: 0,site_id,building_id,square_feet,year_built,floor_count,meter,meter_reading,Unnamed: 0.1,air_temperature,...,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,year,month,day,hour,dayofweek
count,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,...,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07,20125605.0,2.012560e+07,2.012560e+07,2.012560e+07,2.012560e+07
mean,1.007597e+07,7.967773e+00,7.972116e+02,1.077848e+05,1.966335e+03,4.048089e+00,6.617305e-01,2.124813e+03,7.419905e+04,1.598715e+01,...,7.746257e+00,7.097658e-01,1.016167e+03,1.739288e+02,3.375758e+00,2016.0,6.583859e+00,1.577263e+01,1.151151e+01,3.007445e+00
std,5.821916e+06,5.092223e+00,4.263729e+02,1.171616e+05,3.067444e+01,3.753553e+00,9.310748e-01,1.535796e+05,4.463551e+04,1.094659e+01,...,1.017790e+01,6.816203e+00,6.930139e+00,1.109313e+02,2.263821e+00,0.0,3.435704e+00,8.819310e+00,6.923813e+00,1.996799e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,2.830000e+02,1.900000e+03,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,-2.890000e+01,...,-3.500000e+01,-1.000000e+00,9.682000e+02,0.000000e+00,0.000000e+00,2016.0,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,5.033410e+06,3.000000e+00,3.910000e+02,3.252700e+04,1.948000e+03,1.000000e+00,0.000000e+00,1.830000e+01,2.956700e+04,8.600000e+00,...,0.000000e+00,0.000000e+00,1.011900e+03,8.000000e+01,2.100000e+00,2016.0,4.000000e+00,8.000000e+00,6.000000e+00,1.000000e+00
50%,1.007553e+07,9.000000e+00,8.940000e+02,7.270900e+04,1.968000e+03,3.000000e+00,0.000000e+00,7.875000e+01,8.018900e+04,1.670000e+01,...,8.900000e+00,0.000000e+00,1.016100e+03,1.800000e+02,3.100000e+00,2016.0,7.000000e+00,1.600000e+01,1.200000e+01,3.000000e+00
75%,1.511151e+07,1.300000e+01,1.176000e+03,1.391130e+05,1.990000e+03,6.000000e+00,1.000000e+00,2.678430e+02,1.199920e+05,2.400000e+01,...,1.610000e+01,0.000000e+00,1.020500e+03,2.700000e+02,4.600000e+00,2016.0,1.000000e+01,2.300000e+01,1.800000e+01,5.000000e+00
max,2.021610e+07,1.500000e+01,1.448000e+03,8.750000e+05,2.017000e+03,2.600000e+01,3.000000e+00,2.190470e+07,1.397730e+05,4.720000e+01,...,2.610000e+01,3.430000e+02,1.045500e+03,3.600000e+02,1.900000e+01,2016.0,1.200000e+01,3.100000e+01,2.300000e+01,6.000000e+00

In [11]:
data = data.drop("Unnamed: 0", axis = 1)
data = data.drop("Unnamed: 0.1", axis = 1)
data = data.drop("timestamp", axis = 1)
data = data.drop("primary_use", axis = 1)

KeyError: "labels ['Unnamed: 0'] not contained in axis"

In [4]:
data = data.drop("primary_use", axis = 1)

In [7]:
data.to_csv('newdata2.csv')

In [26]:
data = pd.read_csv('newdata2.csv')

In [9]:
data.count()

primary_use           20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
dtype: int64

In [5]:
from sklearn.neighbors import LocalOutlierFactor

In [6]:
clf = LocalOutlierFactor(n_neighbors=20, contamination=0.1)

In [46]:
gc.collection()

AttributeError: module 'gc' has no attribute 'collection'

In [9]:
y_pred = clf.fit_predict(data)

In [13]:
import numpy as np
n_outliers = len(data)
ground_truth = np.ones(len(data), dtype=int)
ground_truth[-n_outliers:] = -1
n_errors = (y_pred != ground_truth).sum()

In [11]:
X_scores = clf.negative_outlier_factor_

In [14]:
import matplotlib.pyplot as plt

In [19]:
#  1: normal
# -1: anomalies/outliers
y_pred

array([ 1, -1,  1, ...,  1,  1,  1])

In [21]:
sum(y_pred == -1)

2012561

In [27]:
len(y_pred[y_pred == 1])

18113044

In [28]:
2012561/18113044

0.11111114178268434

In [30]:
y_preddata = pd.DataFrame(y_pred)

In [31]:
y_preddata

          0
0         1
1        -1
2         1
3         1
4        -1
5         1
6         1
7        -1
8         1
9        -1
10        1
11        1
12       -1
13        1
14        1
15       -1
16       -1
17       -1
18       -1
19       -1
20       -1
21       -1
22       -1
23       -1
24       -1
25       -1
26       -1
27        1
28        1
29        1
...      ..
20125575  1
20125576  1
20125577  1
20125578  1
20125579  1
20125580  1
20125581  1
20125582  1
20125583  1
20125584  1
20125585  1
20125586  1
20125587  1
20125588  1
20125589  1
20125590  1
20125591  1
20125592  1
20125593  1
20125594  1
20125595  1
20125596  1
20125597  1
20125598  1
20125599  1
20125600  1
20125601  1
20125602  1
20125603  1
20125604  1

[20125605 rows x 1 columns]

In [34]:
df = pd.concat([data, y_preddata], axis=1)

In [36]:
df.count()

Unnamed: 0            20125605
site_id               20125605
building_id           20125605
square_feet           20125605
year_built            20125605
floor_count           20125605
meter                 20125605
meter_reading         20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
0                     20125605
dtype: int64

In [48]:
df.to_csv('datawithoutlierneedtoremove.csv')

In [2]:
df = pd.read_csv('datawithoutlierneedtoremove.csv')

In [3]:
df.count()

Unnamed: 0            20125605
Unnamed: 0.1          20125605
site_id               20125605
building_id           20125605
square_feet           20125605
year_built            20125605
floor_count           20125605
meter                 20125605
meter_reading         20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
0                     20125605
dtype: int64

In [4]:
data = pd.read_csv('newdata2.csv')

In [5]:
data.count()

Unnamed: 0            20125605
site_id               20125605
building_id           20125605
primary_use           20125605
square_feet           20125605
year_built            20125605
floor_count           20125605
meter                 20125605
meter_reading         20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
dtype: int64

In [8]:
data["outlier"] = df["0"]

In [9]:
data.count()

Unnamed: 0            20125605
site_id               20125605
building_id           20125605
primary_use           20125605
square_feet           20125605
year_built            20125605
floor_count           20125605
meter                 20125605
meter_reading         20125605
air_temperature       20125605
cloud_coverage        20125605
dew_temperature       20125605
precip_depth_1_hr     20125605
sea_level_pressure    20125605
wind_direction        20125605
wind_speed            20125605
year                  20125605
month                 20125605
day                   20125605
hour                  20125605
dayofweek             20125605
outlier               20125605
dtype: int64

In [10]:
data = data[data["outlier"]==1]

In [18]:
data.count()

site_id               18113044
building_id           18113044
primary_use           18113044
square_feet           18113044
year_built            18113044
floor_count           18113044
meter                 18113044
meter_reading         18113044
air_temperature       18113044
cloud_coverage        18113044
dew_temperature       18113044
precip_depth_1_hr     18113044
sea_level_pressure    18113044
wind_direction        18113044
wind_speed            18113044
year                  18113044
month                 18113044
day                   18113044
hour                  18113044
dayofweek             18113044
dtype: int64

In [12]:
data = data.drop("Unnamed: 0", axis = 1)

In [17]:
data = data.drop("outlier", axis = 1)

In [19]:
data.to_csv('cleandata.csv')

In [9]:
df1.count()

site_id               18113044
building_id           18113044
square_feet           18113044
year_built            18113044
floor_count           18113044
meter                 18113044
meter_reading         18113044
air_temperature       18113044
cloud_coverage        18113044
dew_temperature       18113044
precip_depth_1_hr     18113044
sea_level_pressure    18113044
wind_direction        18113044
wind_speed            18113044
year                  18113044
month                 18113044
day                   18113044
hour                  18113044
dayofweek             18113044
dtype: int64

In [8]:
df1 = df1.drop("Unnamed: 0", axis = 1)
df1 = df1.drop("Unnamed: 0.1", axis = 1)
df1 = df1.drop("0", axis = 1)

In [8]:
df1.head()

,Unnamed: 0,Unnamed: 0.1,site_id,building_id,square_feet,year_built,floor_count,meter,meter_reading,air_temperature,...,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,year,month,day,hour,dayofweek,0
0,0,0,0,0,7432,2008,6,0,0.0,25.0,...,0.192093,1019.700000,0.0,0.0,2016,1,1,0,4,1
2,2,2,0,0,7432,2008,6,0,0.0,22.8,...,0.000000,1020.200000,0.0,0.0,2016,1,1,2,4,1
3,3,3,0,0,7432,2008,6,0,0.0,21.1,...,0.000000,1020.100000,0.0,0.0,2016,1,1,3,4,1
5,5,5,0,0,7432,2008,6,0,0.0,19.4,...,0.000000,1018.652947,0.0,0.0,2016,1,1,5,4,1
6,6,6,0,0,7432,2008,6,0,0.0,21.1,...,-1.000000,1019.400000,0.0,0.0,2016,1,1,6,4,1

In [6]:
data.head()

,Unnamed: 0,site_id,building_id,primary_use,square_feet,year_built,floor_count,meter,meter_reading,air_temperature,...,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,year,month,day,hour,dayofweek
0,0,0,0,Education,7432,2008,6,0,0.0,25.0,...,20.0,0.192093,1019.7,0.0,0.0,2016,1,1,0,4
1,1,0,0,Education,7432,2008,6,0,0.0,24.4,...,21.1,-1.000000,1020.2,70.0,1.5,2016,1,1,1,4
2,2,0,0,Education,7432,2008,6,0,0.0,22.8,...,21.1,0.000000,1020.2,0.0,0.0,2016,1,1,2,4
3,3,0,0,Education,7432,2008,6,0,0.0,21.1,...,20.6,0.000000,1020.1,0.0,0.0,2016,1,1,3,4
4,4,0,0,Education,7432,2008,6,0,0.0,20.0,...,20.0,-1.000000,1020.0,250.0,2.6,2016,1,1,4,4

In [27]:
data = data.drop("cloud_coverage", axis = 1)
data = data.drop("dew_temperature", axis = 1)
data = data.drop("precip_depth_1_hr", axis = 1)
data = data.drop("sea_level_pressure", axis = 1)
data = data.drop("wind_direction", axis = 1)
data = data.drop("wind_speed", axis = 1)
data = data.drop("year", axis = 1)
data = data.drop("dayofweek", axis = 1)

In [34]:
data.count()

primary_use    20125605
month          20125605
day            20125605
hour           20125605
dtype: int64

In [33]:
data = data.drop("air_temperature", axis = 1)

In [31]:

data = data.drop("site_id", axis = 1)
data = data.drop("building_id", axis = 1)
data = data.drop("square_feet", axis = 1)
data = data.drop("year_built", axis = 1)
data = data.drop("floor_count", axis = 1)
data = data.drop("meter", axis = 1)
data = data.drop("meter_reading", axis = 1)

In [35]:
data.to_csv('combine2.csv')

In [10]:
df1.to_csv('combine1.csv')

In [2]:
df1 = pd.read_csv('combine1.csv')
data = pd.read_csv('combine2.csv')

In [3]:
data = data.drop("Unnamed: 0", axis = 1)
df1 = df1.drop("Unnamed: 0", axis = 1)

In [4]:
data.count()

primary_use    20125605
month          20125605
day            20125605
hour           20125605
dtype: int64

In [ ]:
df1.count()

In [24]:
cleandata = pd.merge(df1, data, how= 'left', on= ['month','day','hour'])

NameError: name 'data' is not defined

In [6]:
cleandata.to_csv('cleandata.csv')

In [7]:
cleandata.count()

Unnamed: 0              18113044
Unnamed: 0.1            18113044
site_id_x               18113044
building_id_x           18113044
square_feet_x           18113044
year_built_x            18113044
floor_count_x           18113044
meter_x                 18113044
meter_reading_x         18113044
air_temperature_x       18113044
cloud_coverage_x        18113044
dew_temperature_x       18113044
precip_depth_1_hr_x     18113044
sea_level_pressure_x    18113044
wind_direction_x        18113044
wind_speed_x            18113044
year_x                  18113044
month_x                 18113044
day_x                   18113044
hour_x                  18113044
dayofweek_x             18113044
0                       18113044
site_id_y               18034752
building_id_y           18034752
primary_use             18034752
square_feet_y           18034752
year_built_y            18034752
floor_count_y           18034752
meter_y                 18034752
meter_reading_y         18034752
air_temperature_y       18034752
cloud_coverage_y        18034752
dew_temperature_y       18034752
precip_depth_1_hr_y     18034752
sea_level_pressure_y    18034752
wind_direction_y        18034752
wind_speed_y            18034752
year_y                  18034752
month_y                 18034752
day_y                   18034752
hour_y                  18034752
dayofweek_y             18034752
dtype: int64

In [ ]:
data = data.drop("primary_use", axis = 1)